{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node src/seed.js",
    "seed:clean": "node src/seed.js --clean",
    "test:models": "node src/testModels.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongodb": "^7.6.0",
    "mongoose": "^9.9.3"
  }
}
